#include<bits/stdc++.h>

/* struct Node{
    int data;
    Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};

int main(){
    Node* head = new Node(10);
    head->next = new Node(20);
    head->next->next = new Node(30);
    head->next->next->next = new Node(40);
    printList(head);
    return 0;
}
*/

/*void printList(Node *head){
    Node* curr = head;
    while(curr != NULL){
        cout<<curr->data<<" ";
        curr =curr->next;
    }
}
*/